|           |  |   * * *   |  |   *       |  |     *     |  |   * * *   |  |   *     * |  | *         |  | *   *     |  |   * * * * |  |           |  
| * * * * * |  | *       * |  | *   *   * |  | * *   * * |  |           |  |     *     |  |   *     * |  |   *   *   |  |           |  | *   *   * |  
|           |  |           |  |       *   |  |           |  | *       * |  | *     *   |  |     * *   |  |         * |  | *         |  |   *   *   |  
1:[2,2,2,2,2]  6:[2,1,1,1,2]  11:[2,1,2,3,2] 16:[2,2,1,2,2] 21:[3,1,1,1,3] 26:[3,1,2,3,1] 31:[1,2,3,3,2] 36:[1,2,1,2,3] 41:[3,1,1,1,1] 46:[2,3,2,3,2] 
                                                                                                                                                      
| * * * * * |  |           |  | *       * |  |           |  |     *     |  | *     *   |  | * *       |  |         * |  | *         |  | *         |  
|           |  | *       * |  |   * * *   |  | * *   * * |  | *       * |  |     *     |  |           |  |   *   *   |  |           |  |   *       |  
|           |  |   * * *   |  |           |  |     *     |  |   *   *   |  |   *     * |  |     * * * |  | *   *     |  |   * * * * |  |     * * * |  
2:[1,1,1,1,1]  7:[2,3,3,3,2]  12:[1,2,2,2,1] 17:[2,2,3,2,2] 22:[2,3,1,3,2] 27:[1,3,2,1,3] 32:[1,1,3,3,3] 37:[3,2,3,2,1] 42:[1,3,3,3,3] 47:[1,2,3,3,3] 
                                                                                                                                                      
|           |  | * *       |  |           |  | * *   * * |  |   *   *   |  | *       * |  |     * * * |  |       * * |  |         * |  |     * * * |  
|           |  |     *     |  |   * * *   |  |           |  | *       * |  |     *     |  |           |  | *         |  |           |  |   *       |  
| * * * * * |  |       * * |  | *       * |  |     *     |  |     *     |  |   *   *   |  | * *       |  |   * *     |  | * * * *   |  | *         |  
3:[3,3,3,3,3]  8:[1,1,2,3,3]  13:[3,2,2,2,3] 18:[1,1,3,1,1] 23:[2,1,3,1,2] 28:[1,3,2,3,1] 33:[3,3,1,1,1] 38:[2,3,3,1,1] 43:[3,3,3,3,1] 48:[3,2,1,1,1] 
                                                                                                                                                      
| *       * |  |       * * |  | *   *   * |  |     *     |  | *   *   * |  |   *   *   |  |   *       |  | * *       |  | * * * *   |  | *         |  
|   *   *   |  |     *     |  |   *   *   |  |           |  |           |  |     *     |  | *     *   |  |     * *   |  |           |  |   * * * * |  
|     *     |  | * *       |  |           |  | * *   * * |  |   *   *   |  | *       * |  |     *   * |  |         * |  |         * |  |           |  
4:[1,2,3,2,1]  9:[3,3,2,1,1]  14:[1,2,1,2,1] 19:[3,3,1,3,3] 24:[1,3,1,3,1] 29:[3,1,2,1,3] 34:[2,1,3,2,3] 39:[1,1,2,2,3] 44:[1,1,1,1,3] 49:[1,2,2,2,2] 
                                                                                                                                                      
|     *     |  |       *   |  |           |  | *       * |  |   *   *   |  |     * *   |  |     *   * |  |         * |  |   *   *   |  |           |  
|   *   *   |  | *   *   * |  |   *   *   |  |           |  |           |  |   *     * |  | *     *   |  |     * *   |  | *   *   * |  |   * * * * |  
| *       * |  |   *       |  | *   *   * |  |   * * *   |  | *   *   * |  | *         |  |   *       |  | * *       |  |           |  | *         |  
5:[3,2,1,2,3]  10:[2,3,2,1,2] 15:[3,2,3,2,3] 20:[1,3,3,3,1] 25:[3,1,3,1,3] 30:[3,2,1,1,2] 35:[2,3,1,2,1] 40:[3,3,2,2,1] 45:[2,1,2,1,2] 50:[3,2,2,2,2] 
                                                                                                                                                      

// indices
{5,6,7,8,9},
{0,1,2,3,4},
{10,11,12,13,14},
{0,6,12,8,4},
{10,6,2,8,14},
{5,1,2,3,9},
{5,11,12,13,9},
{0,1,7,13,14},
{10,11,7,3,4},
{5,11,7,3,9},
{5,1,7,13,9},
{0,6,7,8,4},
{10,6,7,8,14},
{0,6,2,8,4},
{10,6,12,8,14},
{5,6,2,8,9},
{5,6,12,8,9},
{0,1,12,3,4},
{10,11,2,13,14},
{0,11,12,13,4},
{10,1,2,3,14},
{5,11,2,13,9},
{5,1,12,3,9},
{0,11,2,13,4},
{10,1,12,3,14},
{10,1,7,13,4},
{0,11,7,3,14},
{0,11,7,13,4},
{10,1,7,3,14},
{10,6,2,3,9},
{0,6,12,13,9},
{0,1,12,13,14},
{10,11,2,3,4},
{5,1,12,8,14},
{5,11,2,8,4},
{0,6,2,8,14},
{10,6,12,8,4},
{5,11,12,3,4},
{0,1,7,8,14},
{10,11,7,8,4},
{10,1,2,3,4},
{0,11,12,13,14},
{10,11,12,13,4},
{0,1,2,3,14},
{5,1,7,3,9},
{5,11,7,13,9},
{0,6,12,13,14},
{10,6,2,3,4},
{0,6,7,8,9},
{10,6,7,8,9},
// magics
{2,2,2,2,2},
{1,1,1,1,1},
{3,3,3,3,3},
{1,2,3,2,1},
{3,2,1,2,3},
{2,1,1,1,2},
{2,3,3,3,2},
{1,1,2,3,3},
{3,3,2,1,1},
{2,3,2,1,2},
{2,1,2,3,2},
{1,2,2,2,1},
{3,2,2,2,3},
{1,2,1,2,1},
{3,2,3,2,3},
{2,2,1,2,2},
{2,2,3,2,2},
{1,1,3,1,1},
{3,3,1,3,3},
{1,3,3,3,1},
{3,1,1,1,3},
{2,3,1,3,2},
{2,1,3,1,2},
{1,3,1,3,1},
{3,1,3,1,3},
{3,1,2,3,1},
{1,3,2,1,3},
{1,3,2,3,1},
{3,1,2,1,3},
{3,2,1,1,2},
{1,2,3,3,2},
{1,1,3,3,3},
{3,3,1,1,1},
{2,1,3,2,3},
{2,3,1,2,1},
{1,2,1,2,3},
{3,2,3,2,1},
{2,3,3,1,1},
{1,1,2,2,3},
{3,3,2,2,1},
{3,1,1,1,1},
{1,3,3,3,3},
{3,3,3,3,1},
{1,1,1,1,3},
{2,1,2,1,2},
{2,3,2,3,2},
{1,2,3,3,3},
{3,2,1,1,1},
{1,2,2,2,2},
{3,2,2,2,2},
