| * * * |  |     * |  | *   * |  |     * |  | * *   |  |   * * |  | *     |  | *   * |  | *     |  
|       |  |   *   |  |   *   |  |       |  |     * |  |       |  |   * * |  |       |  |     * |  
|       |  | *     |  |       |  | * *   |  |       |  | *     |  |       |  |   *   |  |   *   |  
1:[1,1,1]  4:[3,2,1]  7:[1,2,1]  10:[3,3,1] 13:[1,1,2] 16:[3,1,1] 19:[1,2,2] 22:[1,3,1] 25:[1,3,2] 
                                                                                                   
|       |  | *     |  |       |  |     * |  |       |  |   * * |  |       |  |   *   |  |   *   |  
| * * * |  |   *   |  | *   * |  | * *   |  | * *   |  | *     |  | *     |  |       |  |     * |  
|       |  |     * |  |   *   |  |       |  |     * |  |       |  |   * * |  | *   * |  | *     |  
2:[2,2,2]  5:[1,2,3]  8:[2,3,2]  11:[2,2,1] 14:[2,2,3] 17:[2,1,1] 20:[2,3,3] 23:[3,1,3] 26:[3,1,2] 
                                                                                                   
|       |  |   *   |  |       |  |       |  | * *   |  |       |  | *     |  |   *   |  |     * |  
|       |  | *   * |  |   *   |  |     * |  |       |  |   * * |  |       |  | *     |  | *     |  
| * * * |  |       |  | *   * |  | * *   |  |     * |  | *     |  |   * * |  |     * |  |   *   |  
3:[3,3,3]  6:[2,1,2]  9:[3,2,3]  12:[3,3,2] 15:[1,1,3] 18:[3,2,2] 21:[1,3,3] 24:[2,1,3] 27:[2,3,1] 
                                                                                                   

// indices
{1,1,1,0,0,0,0,0,0},
{0,0,0,1,1,1,0,0,0},
{0,0,0,0,0,0,1,1,1},
{0,0,1,0,1,0,1,0,0},
{1,0,0,0,1,0,0,0,1},
{0,1,0,1,0,1,0,0,0},
{1,0,1,0,1,0,0,0,0},
{0,0,0,1,0,1,0,1,0},
{0,0,0,0,1,0,1,0,1},
{0,0,1,0,0,0,1,1,0},
{0,0,1,1,1,0,0,0,0},
{0,0,0,0,0,1,1,1,0},
{1,1,0,0,0,1,0,0,0},
{0,0,0,1,1,0,0,0,1},
{1,1,0,0,0,0,0,0,1},
{0,1,1,0,0,0,1,0,0},
{0,1,1,1,0,0,0,0,0},
{0,0,0,0,1,1,1,0,0},
{1,0,0,0,1,1,0,0,0},
{0,0,0,1,0,0,0,1,1},
{1,0,0,0,0,0,0,1,1},
{1,0,1,0,0,0,0,1,0},
{0,1,0,0,0,0,1,0,1},
{0,1,0,1,0,0,0,0,1},
{1,0,0,0,0,1,0,1,0},
{0,1,0,0,0,1,1,0,0},
{0,0,1,1,0,0,0,1,0},

// magics
{1,1,1},
{2,2,2},
{3,3,3},
{3,2,1},
{1,2,3},
{2,1,2},
{1,2,1},
{2,3,2},
{3,2,3},
{3,3,1},
{2,2,1},
{3,3,2},
{1,1,2},
{2,2,3},
{1,1,3},
{3,1,1},
{2,1,1},
{3,2,2},
{1,2,2},
{2,3,3},
{1,3,3},
{1,3,1},
{3,1,3},
{2,1,3},
{1,3,2},
{3,1,2},
{2,3,1},
